#RT-Thread Studio Project Configuration
#Sat Feb 18 23:08:06 CST 2023
project_type=rt-thread
chip_name=STM32F103RET6
os_branch=full
example_name=
os_version=4.0.5
selected_rtt_version=4.0.5
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=D\:/embeded/project/monitor/Firmware
project_base_bsp=true
hardware_adapter=ST-LINK
project_name=coordinator
is_base_example_project=False
board_name=STM32F103 ONENET NB-IOT
device_vendor=STMicroelectronics
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F103-ONENET-NBIOT/1.0.1
bsp_version=1.0.1
